report_comment:
  This report has been generated by the <a href="https://nf-co.re/airrflow/3.2.0" target="_blank">nf-core/airrflow</a>
  analysis pipeline. For information about how to interpret these results, please see the
  <a href="https://nf-co.re/airrflow" target="_blank">documentation</a>.

module_order:
  - fastqc:
      name: "FastQC (raw)"
      info: "This section of the report shows FastQC results from the original reads"
      path_filters:
        - "./*.zip"
      path_filters_exclude:
        - "./*_ASSEMBLED_fastqc.zip"
  - fastqc:
      name: "FastQC (post-assembly)"
      info: "This section of the report shows FastQC results after paired reads
        are assembled and QC filtered but before collapsing duplicates."
      path_filters:
        - "./*_ASSEMBLED_fastqc.zip"

report_section_order:
  "nf-core-airrflow-methods-description":
    order: -1000
  software_versions:
    order: -1001
  "nf-core-airrflow-summary":
    order: -1002

export_plots: true
